# c-sharp-basics

./: README.md
exercises/Arithmetic/: Arithmetics.sln
exercises/Arithmetic/Arithmetics.Tests/: Arithmetic.Tests.csproj  CalculateAreaTests.cs  CozaLozaWozaTests.cs  Exercise8Tests.cs  GravityCalculatorTests.cs  exercise1Tests.cs  exercise2Tests.cs
exercises/Arithmetic/CalculateArea/: CalculateArea.csproj  Geometry.cs  Menu.cs  Program.cs
exercises/Arithmetic/CozaLozaWoza/: Program.cs
exercises/Arithmetic/GravityCalculator/: Program.cs
exercises/Arithmetic/Product1ToN/: Program.cs
exercises/Arithmetic/SumAverageRunningInt/: Program.cs
exercises/Arithmetic/exercise1/: Program.cs
exercises/Arithmetic/exercise2/: Program.cs
exercises/Arithmetic/exercise4/: Form1.Designer.cs  Form1.cs  Program.cs  exercise4.csproj
exercises/Arithmetic/exercise5/: Program.cs
exercises/Arithmetic/exercise8/: Exceptions.cs  Program.cs  SalaryCalculator.cs
exercises/Arithmetic/exercise9/: Program.cs
exercises/Arrays/Arrays/: Arrays.sln
exercises/ClassesAndObjects/: ClassesAndObjects.sln
exercises/ClassesAndObjects/Account/: Account.csproj  AccountActions.cs  Program.cs
exercises/ClassesAndObjects/Account.Tests/: AccountTests.cs
exercises/ClassesAndObjects/BankAccount/: Account.cs  Program.cs
exercises/ClassesAndObjects/DateTest/: DateTest.cs  DateTest.csproj
exercises/ClassesAndObjects/EnergyDrinks/: Program.cs
exercises/ClassesAndObjects/Exercise1.Tests/: Exercise1.Tests.csproj  exercise1Tests.cs
exercises/ClassesAndObjects/Exercise4/: Movie.cs  Program.cs
exercises/Collections/: Collections.sln
exercises/Collections/Collections/: Collections.csproj  WordCountTests.cs
exercises/Polymorphism/: polymorphism.csproj  polymorphism.sln
exercises/TypesAndVariables/: TypesAndVariables.sln
(+139 files in other folders)
