<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculateArea\CalculateArea.csproj" />
    <ProjectReference Include="..\CozaLozaWoza\CozaLozaWoza.csproj" />
    <ProjectReference Include="..\exercise1\exercise1.csproj" />
    <ProjectReference Include="..\exercise2\exercise2.csproj" />
    <ProjectReference Include="..\exercise8\exercise8.csproj" />
    <ProjectReference Include="..\GravityCalculator\GravityCalculator.csproj" />
  </ItemGroup>

</Project>
